{
  "expo": {
    "name": "NeuvilleSurSaoneAccueilApp",
    "slug": "neuvillesusaone-accueilapp",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./Src/Assets/icon.png",
    "splash": {
      "image": "./Src/Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neuvillesusaone.accueilapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.neuvillesusaone.accueilapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "expo-analytics-segment",
          "config": {
            "apiKey": "YOUR_SEGMENT_API_KEY"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "5f1a3ae5-8148-4fa9-b400-0a6d3fdce30c"
      }
    }
  }
}
